NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecrdfdfdfdfsadet"
MONGO_USER=daneshjo152
MONGO_PASS=SmELsYN2g9gyTqIj
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@codeista.wafkhnn.mongodb.net/?retryWrites=true&w=majority&appName=CodeIsta
# MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@ac-vrazkju-shard-00-00.4ijygco.mongodb.net:27017,ac-vrazkju-shard-00-01.4ijygco.mongodb.net:27017,ac-vrazkju-shard-00-02.4ijygco.mongodb.net:27017/?ssl=true&replicaSet=atlas-qc5oju-shard-0&authSource=admin&retryWrites=true&w=majority